// Enum Definitions
// Demonstrates: enum keyword, variants, variants with data

// =============================================================================
// Simple Enums (No Associated Data)
// =============================================================================

// Basic enumeration of colors
enum Color {
    Red,
    Green,
    Blue,
}

// Status values for an entity
enum Status {
    Pending,
    Active,
    Suspended,
}

// Priority levels
enum Priority {
    Low,
    Medium,
    High,
    Critical,
}

// =============================================================================
// Using Enums in Types
// =============================================================================

type Task {
    id: Int,
    title: String,
    status: Status,
    priority: Priority,
}

type Pixel {
    x: Int,
    y: Int,
    color: Color,
}

// =============================================================================
// Enums with Associated Data
// =============================================================================

// Result type with success value or error message
// Note: Ok, Err, Some, None are reserved keywords in Fastbreak
// Tuple-style variants can use named fields: Variant(name: Type)
enum ApiResult {
    Success(value: Int),
    Failure(message: String),
}

// Option-like enum
enum MaybeUser {
    SomeUser(user: User),
    NoUser,
}

// Event with different payload types
// Multiple named tuple fields: Variant(name1: Type1, name2: Type2)
enum Event {
    Created(id: Int),
    Updated(id: Int, reason: String),
    Deleted(id: Int),
}

// Struct-style variants use braces: Variant { field: Type }
enum Message {
    Text { content: String },
    Data { id: Int, payload: String },
    Empty,
}

// =============================================================================
// Positional vs Named Tuple Variants
// =============================================================================

// Positional tuple variants (fields named "0", "1", etc.)
enum PositionalResult {
    Success(Int),
    Error(String),
}

// Named tuple variants (explicit field names)
enum NamedResult {
    Success(value: Int),
    Error(message: String),
}

// Mixed: positional and named in same variant (not recommended, but supported)
enum MixedFields {
    Data(Int, label: String),
}

// Supporting type for events
type User {
    id: Int,
    name: String,
}
